PORT = 5001
MONGO_URI = mongodb+srv://sjvj31:joshi365@cluster0.dceat.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="9634719031Joshiji@3105kya-ye-Kya-Bak-Rahe-Ho-MadarChod"